.customer-care{
  position: absolute;
  top: 67%;
  left: 67%;
  width: 274px;
  height: 204px;
  .mini-circle{
    /* Display None for now since the Risk management is active */
    display: block;
    -webkit-transition-duration: 200ms;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease;
    background: @mini-circle-background-color;
    width: 105px;
    height: 105px;
    border-radius: 80px;
    position: absolute;
    top: 0px;
    z-index: 1;
    //border: 3px solid #fff;
    display: table;
    cursor: pointer;
    .circle-content {
      display: table-cell;
      width: 105px;
      height: 105px;
      vertical-align: middle;
      text-align: center;
      span.text {
        font-family: @calibre-font;
        font-weight: bold;
        font-size: 15px;
        color: @mini-circle-text-color;
      }
    }
    &.active{
      display: block;
    }
  }
  .full-circle-wrapper {
    display: none;
    -webkit-transition-duration: 200ms;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease;
    a.full-circle{
      text-decoration: none;
      background: #99cc66;
      width: 158px;
      height: 158px;
      border-radius: 90px;
      z-index: 2;
      //border: 3px solid #fff;
      display: table;
      cursor: pointer;
      position: absolute;
      top: -18px;
      left: -52px;
      .circle-content{
        display: table-cell;
        width: 158px;
        height: 158px;
        vertical-align: middle;
        text-align: center;
        span.big-circle-text {
          font-family: @calibre-font;
          font-weight: bold;
          font-size: 22px;
          color: @circle-content-blue;
          margin: 4px;
        }
      }
    }
    &.active{
      display: block;
    }
  }
  .children-wrapper{
    display: none;
    .child{
      background: #99cc66;
      width: 128px;
      height: 128px;
      border-radius: 70px;
      //border: 3px solid #fff;
      display: table;
      transition: all 300ms ease;
      .circle-content {
        display: table-cell;
        width: 128px;
        height: 128px;
        vertical-align: middle;
        text-align: center;
        a{
          text-decoration: none;
          span {
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-weight: bold;
            font-size: 15.7px;
            color: #333366;
          }
        }
      }
      &.circle-top-child{
        z-index: 2;
        position: absolute;
        left: 17%;
        top: 41%;
        -webkit-transform: scale(1) rotateZ(-112deg);
        transform: scale(1) rotateZ(-223deg);
      }
      &.circle-middle-child{
        z-index: 2;
        position: absolute;
        left: -23%;
        top: 59%;
        -webkit-transform: scale(1) rotateZ(-223deg);
        transform: scale(1) rotateZ(-223deg);
      }
      &.circle-bottom-child{
        z-index: 2;
        position: absolute;
        left: -7%;
        top: -85%;
        -webkit-transform: scale(1) rotateZ(-112deg);
        transform: scale(1) rotateZ(-112deg);
      }

    }
  }
}