/* New Spins with from to */
//fromHospitalToRisk
@-ms-keyframes fromHospitalToRisk {

  from{ -ms-transform: rotate(130deg); transform:rotate(130deg); }
}
@-moz-keyframes fromHospitalToRisk {

  from{ -moz-transform: rotate(130deg); }
}
@-webkit-keyframes fromHospitalToRisk {

  from{ -webkit-transform: rotate(130deg); transform:rotate(130deg); }
}
//spinFromRiskToHospital
@-ms-keyframes spinFromRiskToHospital {

  to{ -ms-transform: rotate(-248.5deg); transform:rotate(-248.5deg); }
}
@-moz-keyframes spinFromRiskToHospital {

  to{ -moz-transform: rotate(-248.5deg); }
}
@-webkit-keyframes spinFromRiskToHospital {

  to{ -webkit-transform: rotate(-248.5deg); transform:rotate(-248.5deg); }
}
//spinFromRiskToCustomer
@-ms-keyframes spinFromRiskToCustomer {

  to{ -ms-transform: rotate(-136.6deg); transform:rotate(-136.6deg); }
}
@-moz-keyframes spinFromRiskToCustomer {

  to{ -moz-transform: rotate(-136.6deg); }
}
@-webkit-keyframes spinFromRiskToCustomer {

  to{ -webkit-transform: rotate(-136.6deg); transform:rotate(-136.6deg); }
}
//spinFromHospitalToCustomer
@-ms-keyframes spinFromHospitalToCustomer {
  from{ -ms-transform: rotate(117.5deg); transform:rotate(117.5deg); }
  to{ -ms-transform: rotate(223.5deg); transform:rotate(223.5deg); }
}
@-moz-keyframes spinFromHospitalToCustomer {
  from{ -moz-transform: rotate(117.5deg);  }
  to{ -moz-transform: rotate(223.5deg);  }
}
@-webkit-keyframes spinFromHospitalToCustomer {
  from{ -webkit-transform: rotate(117.5deg); transform:rotate(117.5deg); }
  to{ -webkit-transform: rotate(223.5deg); transform:rotate(223.5deg); }
}
//spinFromHospitalToRisk
@-ms-keyframes spinFromHospitalToRisk {
  from{ -ms-transform: rotate(117.5deg); transform:rotate(117.5deg); }
  to{ -ms-transform: rotate(360deg); transform:rotate(360deg); }
}
@-moz-keyframes spinFromHospitalToRisk {
  from{ -moz-transform: rotate(117.5deg);  }
  to{ -moz-transform: rotate(360deg);  }
}
@-webkit-keyframes spinFromHospitalToRisk {
  from{ -webkit-transform: rotate(117.5deg); transform:rotate(117.5deg); }
  to{ -webkit-transform: rotate(360deg); transform:rotate(360deg); }
}
//spinFromCustomerToRisk
@-ms-keyframes spinFromCustomerToRisk {
  from{ -ms-transform: rotate(-125.5deg); transform:rotate(-125.5deg); }
  to{ -ms-transform: rotate(0deg); transform:rotate(0deg); }
}
@-moz-keyframes spinFromCustomerToRisk {
  from{ -moz-transform: rotate(-125.5deg);  }
  to{ -moz-transform: rotate(0deg);  }
}
@-webkit-keyframes spinFromCustomerToRisk {
  from{ -webkit-transform: rotate(-125.5deg); transform:rotate(-125.5deg); }
  to{ -webkit-transform: rotate(0deg); transform:rotate(0deg); }
}
//spinFromCustomerToHospital
@-ms-keyframes spinFromCustomerToHospital {
  from{ -webkit-transform: rotate(-136deg); transform:rotate(-136deg); }
  to{ -webkit-transform: rotate(-248deg); transform:rotate(-248deg); }
}
@-moz-keyframes spinFromCustomerToHospital {
  from{ -moz-transform: rotate(-136deg); }
  to{ -moz-transform: rotate(-248deg); }
}
@-webkit-keyframes spinFromCustomerToHospital {
  from{ -webkit-transform: rotate(-136deg); transform:rotate(-136deg); }
  to{ -webkit-transform: rotate(-248deg); transform:rotate(-248deg); }
}