@-ms-keyframes spinCustomerServer {
  to{ -ms-transform: rotate(130deg); transform:rotate(130deg); }
}
@-moz-keyframes spinCustomerServer {
  to{ -moz-transform: rotate(130deg); transform:rotate(130deg); }
}
@-webkit-keyframes spinCustomerServer {
  to{ -webkit-transform: rotate(130deg); transform:rotate(130deg); }
}
//sencond Hospital Spin
@-ms-keyframes spinHospitalSupply {
  from{ -ms-transform: rotate(130deg); transform:rotate(130deg); }
  to{ -ms-transform: rotate(0deg); transform:rotate(0deg); }
}
@-moz-keyframes spinHospitalSupply {
  from{ -moz-transform: rotate(130deg); transform:rotate(130deg); }
  to{ -moz-transform: rotate(0deg); transform:rotate(0deg); }
}
@-webkit-keyframes spinHospitalSupply {
  from{ -webkit-transform: rotate(130deg); transform:rotate(130deg); }
  to{ -webkit-transform: rotate(0deg); transform:rotate(0deg); }
}

//Hospital Spin
@-ms-keyframes spinHospitalSupply {
  to{ -ms-transform: rotate(130deg); transform:rotate(130deg); }
}

@-moz-keyframes spinHospitalSupply {
  to{ -moz-transform: rotate(130deg); transform:rotate(130deg); }
}
@-webkit-keyframes spinHospitalSupply {
  to{ -webkit-transform: rotate(130deg); transform:rotate(130deg); }
}