.hospital-supply{
  .mini-circle{
    .opacity (1);
    -webkit-transform: scale(1) rotateZ(137deg);
    transform: scale(1) rotateZ(137deg);
  }
  .full-circle-wrapper{
    .opacity (0);
  }
  .children-wrapper {
    .opacity (0);
  }
}
.customer-care{
  .mini-circle{
    .opacity (0);
    -webkit-transform: scale(1) rotateZ(248deg);
    transform: scale(1) rotateZ(248deg);
  }
  .full-circle-wrapper{
    .opacity (1);
    .full-circle{
      -webkit-transform: scale(1) rotateZ(137deg);
      transform: scale(1) rotateZ(137deg);
    }
  }
  .children-wrapper {
    .opacity (1);
  }
}
.risk-management{
  .mini-circle{
    .opacity (1);
    -webkit-transform: scale(1) rotateZ(137deg);
    transform: scale(1) rotateZ(137deg);
  }
  .full-circle-wrapper{
    .opacity (0);
  }
  .children-wrapper {
    .opacity (0);
  }
}