  .hospital-supply{
    .mini-circle{
      display: none;
    }
    .full-circle-wrapper{
      transition-delay: 300ms;
      display: block;
      .full-circle{
        -webkit-transform: scale(1) rotateZ(-112deg);
        transform: scale(1) rotateZ(-112deg);
      }
    }
    .children-wrapper {
      transition-delay: 310ms;
      display: block;
    }
  }
  .customer-care{
    .mini-circle{
      display: block;
      -webkit-transform: scale(1) rotateZ(-112deg);
      transform: scale(1) rotateZ(-112deg);
    }
    .full-circle-wrapper{
      display: none;
    }
  }
  .risk-management{
    .mini-circle{
      display: block;
      -webkit-transform: scale(1) rotateZ(-112deg);
      transform: scale(1) rotateZ(-112deg);
    }
    .full-circle-wrapper{
      display: none;
    }
    .children-wrapper {
      display: none;
    }
  }
