
  .hospital-supply{
    .mini-circle{
      display: none;
    }
    .full-circle-wrapper{
      display: block;
      .full-circle{
        -webkit-transform: scale(1) rotateZ(248deg);
        transform: scale(1) rotateZ(248deg);
      }
    }
    .children-wrapper {
      display: block;
    }
  }
  .customer-care{
    .mini-circle{
      -webkit-transform: scale(1) rotateZ(248deg);
      transform: scale(1) rotateZ(248deg);
    }
  }
  .risk-management{
    .mini-circle{
      display: block;
      -webkit-transform: scale(1) rotateZ(248deg);
      transform: scale(1) rotateZ(248deg);
    }
    .full-circle-wrapper{
      display: none;
    }
    .children-wrapper {
      display: none;
    }
  }
