/* Images */
@dial-white-circle: "img/dial-white-circle2.png";
@dot-green-circle: "img/dot-green-circle2.png";
// Old @large-blue-circle: "img/large-blue-circle2.png";
@large-blue-circle: "img/big_blue_03.png";
@medium-light-blue-circle: "img/medium-light-blue-circle2.png";
// old @small-blue-circle: "img/small-blue-circle2.png";
@small-blue-circle: "img/small_blue_03.png";
/* Colors */
@light-green: #99CC66;
//Old @circle-content-blue: #333366;
@circle-content-blue: #212870;
@circle-blue-dark: #212870;
@circle-skyblue: #336699;
@mini-circle-background-color: #212870;
@mini-circle-text-color: #ffffff;
@white: #ffffff;
/* Font */
@calibre-font: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
